DB_USER=mateonc
DB_PASSWORD=CDzyUeLgvTg0VNfM
DB_CONNECTION=mongodb+srv://mateonc:CDzyUeLgvTg0VNfM@cluster0.v9on70n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VFL=x*fH2HzX4Q50n5%VS!/a0Hvz
